<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="T6P-KF-gOv">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Map View - Kort-->
        <scene sceneID="lRD-Hk-6Ve">
            <objects>
                <viewController id="dg3-4n-PZk" customClass="MapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6je-Qy-LIn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="U7B-FV-45k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dg3-4n-PZk" id="0Di-k6-8Ug"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kort" id="6eE-a2-aZO"/>
                    <connections>
                        <outlet property="mapView" destination="U7B-FV-45k" id="KD8-EU-InH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-kr-v6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-1753"/>
        </scene>
        <!--Events Detail - EventDetail-->
        <scene sceneID="VVK-ZC-S9s">
            <objects>
                <viewController title="EventDetail" id="6Ui-lg-xWR" customClass="EventsDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zct-S3-vap">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titel" lineBreakMode="tailTruncation" minimumFontSize="10" id="0KW-rG-fmS">
                                <rect key="frame" x="20" y="48" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starttidspunkt" lineBreakMode="tailTruncation" minimumFontSize="10" id="aaY-dc-eks">
                                <rect key="frame" x="20" y="77" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sluttidspunkt" lineBreakMode="tailTruncation" minimumFontSize="10" id="DIr-kc-SfC">
                                <rect key="frame" x="20" y="106" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beskrivelse" lineBreakMode="tailTruncation" numberOfLines="6000" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8Du-Sm-fCk">
                                <rect key="frame" x="20" y="135" width="280" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMn-hl-cB6"/>
                    <connections>
                        <outlet property="eventDescription" destination="8Du-Sm-fCk" id="Zd2-S1-Y8S"/>
                        <outlet property="eventEndTime" destination="DIr-kc-SfC" id="RKm-aH-BQ3"/>
                        <outlet property="eventStartTime" destination="aaY-dc-eks" id="sX6-wh-iAL"/>
                        <outlet property="eventTitle" destination="0KW-rG-fmS" id="RZy-6a-pFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxC-3S-x9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1153"/>
        </scene>
        <!--Prices - Priser-->
        <scene sceneID="4e5-Hl-mE0">
            <objects>
                <tableViewController id="kuo-dQ-Q9n" customClass="Prices" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Fv-VX-E0p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Price" textLabel="n6e-2j-hlL" detailTextLabel="gk5-oP-dTh" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="wVS-r7-9Z0" customClass="PriceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6e-2j-hlL">
                                            <rect key="frame" x="10" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gk5-oP-dTh">
                                            <rect key="frame" x="10" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="subtitle" destination="gk5-oP-dTh" id="liZ-EW-LWb"/>
                                    <outlet property="title" destination="n6e-2j-hlL" id="MhA-Zs-Me7"/>
                                    <segue destination="dOy-mT-7Qi" kind="push" id="Imq-rJ-qPB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuo-dQ-Q9n" id="Nea-u9-Ymz"/>
                            <outlet property="delegate" destination="kuo-dQ-Q9n" id="73k-vc-iMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Priser" id="xHi-h8-R5l"/>
                    <connections>
                        <outlet property="tableView" destination="3Fv-VX-E0p" id="g8g-Vi-Cpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpL-BI-yJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-592"/>
        </scene>
        <!--Prices Detail-->
        <scene sceneID="SLM-Hi-kSx">
            <objects>
                <viewController id="dOy-mT-7Qi" customClass="PricesDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntN-vZ-WSz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="headTruncation" numberOfLines="30" minimumFontSize="10" id="2fB-JC-Faf">
                                <rect key="frame" x="20" y="116" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alc %" lineBreakMode="tailTruncation" minimumFontSize="10" id="j4t-YD-Hb4">
                                <rect key="frame" x="20" y="87" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" minimumFontSize="10" id="4yF-Lx-F5N">
                                <rect key="frame" x="20" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Vzr-gx-Qb3">
                                <rect key="frame" x="20" y="20" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="etk-kG-qto"/>
                    <connections>
                        <outlet property="priceAlc" destination="j4t-YD-Hb4" id="F4C-Uq-WIm"/>
                        <outlet property="priceDescription" destination="2fB-JC-Faf" id="rYn-65-GXa"/>
                        <outlet property="pricePrice" destination="4yF-Lx-F5N" id="3ie-4J-v1X"/>
                        <outlet property="priceTitle" destination="Vzr-gx-Qb3" id="kMp-eH-a89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZH-Zy-43Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-600"/>
        </scene>
        <!--Thinkbox - Tænkeboks-->
        <scene sceneID="eoZ-ew-Iqc">
            <objects>
                <viewController title="Tænkeboks" id="nKz-Xv-0FK" customClass="Thinkbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y8-EF-jAy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LTO-T1-Rco">
                                <rect key="frame" x="124" y="346" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rul">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="nKz-Xv-0FK" eventType="touchUpInside" id="yMN-1P-i1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i7t-Dn-q8J">
                                <rect key="frame" x="228" y="346" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDiePressed:" destination="nKz-Xv-0FK" eventType="touchUpInside" id="gKO-fw-6KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jiU-Qx-qBg">
                                <rect key="frame" x="20" y="346" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDiePressed:" destination="nKz-Xv-0FK" eventType="touchUpInside" id="n2p-ae-moe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tænkeboks" id="25f-UT-57d"/>
                    <connections>
                        <outlet property="addDiceButton" destination="i7t-Dn-q8J" id="clQ-qv-dS9"/>
                        <outlet property="removeDiceButton" destination="jiU-Qx-qBg" id="Vkn-AS-8pT"/>
                        <outlet property="rollButton" destination="LTO-T1-Rco" id="kxY-Qk-tVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-ll-088" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="632"/>
        </scene>
        <!--Contact - Kontakt-->
        <scene sceneID="w8k-Zj-IN2">
            <objects>
                <viewController title="Kontakt" id="IvP-Q5-yf3" customClass="Contact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e1-tq-GGw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="l94-x1-Rmo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Formand" lineBreakMode="tailTruncation" minimumFontSize="10" id="waY-ja-0rA">
                                        <rect key="frame" x="20" y="28" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" id="zEl-Q0-B8B">
                                        <rect key="frame" x="20.5" y="44" width="263" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Har du et spørgsmål til baren, har du glemt noget i baren, hvornår skal du ansøge for at komme med i baren eller andet administrativt, så snak med Mikkel Sørensen.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Har vores dankort trukket to gange eller er du debitor, så snak med Mikkel Hvidtfeldt." lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="rv2-uP-edp">
                                        <rect key="frame" x="18.5" y="241" width="263" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="CEO.png" id="4nV-1y-Dyh">
                                        <rect key="frame" x="21" y="118" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nql-Ux-JWD">
                                        <rect key="frame" x="115" y="118" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Telefon">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callCEO:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="OLl-pf-Ub2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Av0-9X-TLL">
                                        <rect key="frame" x="206" y="118" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCEO:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="6If-dj-d2a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kasserer" lineBreakMode="tailTruncation" minimumFontSize="10" id="a1I-fk-iCX">
                                        <rect key="frame" x="21" y="212" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Accountant.png" id="y1J-rw-xl0">
                                        <rect key="frame" x="20" y="290" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="geS-WU-RhL">
                                        <rect key="frame" x="114" y="290" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Telefon">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callAccountant:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="06I-iG-Oyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="08D-Fp-Zpa">
                                        <rect key="frame" x="205" y="290" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAccountant:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="gq5-Nb-1me"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Public Relations" lineBreakMode="tailTruncation" minimumFontSize="10" id="bBd-0i-KxJ">
                                        <rect key="frame" x="19" y="373" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vil du reklamere, lave et arrangement, eller andet skriv til Tue Dommergaard." lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="XAx-VB-H8S">
                                        <rect key="frame" x="18.5" y="392" width="263" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PR.png" id="MhO-hA-w2P">
                                        <rect key="frame" x="19" y="442" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VH1-YJ-zmU">
                                        <rect key="frame" x="113" y="442" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Telefon">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPR:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="ajs-aa-B6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Xp-LO-r0u">
                                        <rect key="frame" x="210" y="442" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPR:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="i0H-Z7-Ivs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k4O-Pz-Mpx">
                                        <rect key="frame" x="39.5" y="540" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Hjemmeside">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homepage:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="pVm-4h-vDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zb9-jZ-yRG">
                                        <rect key="frame" x="39.5" y="580" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Facebook Side">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebook:" destination="IvP-Q5-yf3" eventType="touchUpInside" id="kcV-bl-W21"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kontakt" id="03g-6k-Cln"/>
                    <connections>
                        <outlet property="scrollView" destination="l94-x1-Rmo" id="fWV-oh-PYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eot-pD-k8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="12"/>
        </scene>
        <!--Events - Events-->
        <scene sceneID="Tyw-8a-LEH">
            <objects>
                <tableViewController id="zWF-b1-kfb" customClass="Events" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="437" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZj-U9-Iap">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" textLabel="qtq-lq-t8U" detailTextLabel="Kwl-0i-Q9H" imageView="AyV-GH-TcO" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="rOW-AH-azC" customClass="EventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtq-lq-t8U">
                                            <rect key="frame" x="10" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwl-0i-Q9H">
                                            <rect key="frame" x="10" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AyV-GH-TcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="subtitle" destination="Kwl-0i-Q9H" id="CeT-TJ-cNl"/>
                                    <outlet property="title" destination="qtq-lq-t8U" id="hIB-Wo-Aa3"/>
                                    <segue destination="6Ui-lg-xWR" kind="push" identifier="666" id="RzM-aF-l1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWF-b1-kfb" id="OM7-zZ-ZDC"/>
                            <outlet property="delegate" destination="zWF-b1-kfb" id="ehi-5n-nWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="blp-He-Bfk"/>
                    <connections>
                        <outlet property="tableView" destination="TZj-U9-Iap" id="aLZ-cV-L68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAC-lK-DiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-1153"/>
        </scene>
        <!--View Controller - Fredagsbar.dk-->
        <scene sceneID="Vn6-iU-1j3">
            <objects>
                <viewController id="Tti-HC-Vho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JR1-Gt-eeC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tem-YP-V7x">
                                <rect key="frame" x="205" y="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="events.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zWF-b1-kfb" kind="push" id="zIZ-jh-44W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Events" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="2Y6-N0-ca2">
                                <rect key="frame" x="197" y="118" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Kg-6I-A6q">
                                <rect key="frame" x="26" y="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="maps.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dg3-4n-PZk" kind="push" id="aWP-JP-dYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kort" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ABL-NF-R3B">
                                <rect key="frame" x="17" y="118" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b0W-vU-1gd">
                                <rect key="frame" x="26" y="160" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="contact.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IvP-Q5-yf3" kind="push" id="gl1-u4-Xum"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kontakt" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="6WP-5j-rQN">
                                <rect key="frame" x="20" y="258" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HLr-Cc-q9l">
                                <rect key="frame" x="205" y="160" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Priser.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kuo-dQ-Q9n" kind="push" id="RFB-gL-xhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Priser" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="jLa-fG-0Ps">
                                <rect key="frame" x="198" y="258" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Awg-jI-Ruy">
                                <rect key="frame" x="115" y="293" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="boks.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKz-Xv-0FK" kind="push" id="55W-y4-BVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tænkeboks" lineBreakMode="tailTruncation" minimumFontSize="10" id="q0k-E0-KJI">
                                <rect key="frame" x="97" y="370" width="127" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fredagsbar.dk" id="1dk-x9-2GI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-zW-bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfF-iL-PDc">
            <objects>
                <navigationController definesPresentationContext="YES" id="T6P-KF-gOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5ru-hb-IEX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tti-HC-Vho" kind="relationship" relationship="rootViewController" id="0NI-iW-2IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-Td-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accountant.png" width="75" height="75"/>
        <image name="CEO.png" width="75" height="75"/>
        <image name="PR.png" width="75" height="75"/>
        <image name="Priser.png" width="512" height="512"/>
        <image name="boks.png" width="512" height="512"/>
        <image name="contact.jpg" width="512" height="512"/>
        <image name="events.png" width="512" height="512"/>
        <image name="maps.jpg" width="512" height="512"/>
    </resources>
    <classes>
        <class className="Contact" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Contact.h"/>
            <relationships>
                <relationship kind="action" name="callAccountant:"/>
                <relationship kind="action" name="callCEO:"/>
                <relationship kind="action" name="callPR:"/>
                <relationship kind="action" name="facebook:"/>
                <relationship kind="action" name="homepage:"/>
                <relationship kind="action" name="sendAccountant:"/>
                <relationship kind="action" name="sendCEO:"/>
                <relationship kind="action" name="sendPR:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sendEmail" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="EventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Events" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Events.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EventsDetail" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsDetail.h"/>
            <relationships>
                <relationship kind="outlet" name="eventDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventEndTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventStartTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navi" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="MapView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapView.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PriceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PriceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Prices" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Prices.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PricesDetail" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PricesDetail.h"/>
            <relationships>
                <relationship kind="outlet" name="priceAlc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pricePrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Thinkbox" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Thinkbox.h"/>
            <relationships>
                <relationship kind="action" name="addDiePressed:"/>
                <relationship kind="action" name="removeDiePressed:"/>
                <relationship kind="action" name="rollButtonPressed:"/>
                <relationship kind="outlet" name="addDiceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="removeDiceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rollButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>